# .env.dev
DOCKER_REGISTRY=docker.io/bouananisoufiane
TAG=dev
SPRING_PROFILES_ACTIVE=dev
DB_USERNAME=soufiane
DB_PASSWORD=1234
JPA_DDL_AUTO=update
SHOW_SQL=true

# .env.prod
DOCKER_REGISTRY=docker.io/bouananisoufiane
TAG=1.0.0
SPRING_PROFILES_ACTIVE=prod
DB_USERNAME=
DB_PASSWORD=
SPRING_DATASOURCE_URL=jdbc:postgresql://your-prod-host:5432/citronix
JPA_DDL_AUTO=none
SHOW_SQL=false